<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .house {
            border: 1px solid #000000;
        }

        .estructura {
            stroke:black;
            fill: none;
            stroke-width: 2px;
        }

        .tejado {
            stroke-width: 15;
            stroke:#d44c5c;
            stroke-linecap: round;
            fill: none;
        }

        .puerta{
            stroke: black;
            stroke-width: 2px;
            fill: #d44c5c;
        }

        .pomo{
            stroke: black;
            stroke-width: 2px;
            fill:#ffffff;
        }

        .escalera {
            stroke:black;
            stroke-width: 2px;
            fill:  gray;
        }

        .ventana {
            fill:#fff176;
        }

        .contorno-ventana{
            stroke: #000000;
            stroke-width: 2px;
            fill: none;
        }

        .barrotes{
            stroke: #000000;
            stroke-width: 2px;
        }
    </style>
</head>
<body>
    <svg width="300" height="300" class = "house">
        <!--Estructura-->
        <polygon points="150,50 250,125 250,250 50,250 50,125" class="estructura"/>
        
        <!--Tejado-->
        <polyline points="30,130 150,40 270,130" class="tejado"/>

        <!--Puerta-->
        <rect x="75" y="155" rx="2" ry="2" width="50" height="75" class="puerta"/>
        <circle cx="85" cy="200" r="3" class="pomo"/>
        <rect x="72.5" y="230" width="55" height="10" class="escalera"/>
        <rect x="70" y="240" width="60" height="10" class="escalera"/>

        <!--Ventana circular-->
        <circle cx="150" cy="100" r="25" class="ventana"/>
        <circle cx="150" cy="100" r="25" class="contorno-ventana"/>
        <line x1="125" y1="100" x2="175" y2="100" class="barrotes"/>
        <line x1="150" y1="75" x2="150" y2="125" class="barrotes"/>

        <!--Ventana rectangular-->
        <rect x="150" y="165" rx="10" ry="10" width="75" height="50" class="ventana"/>
        <rect x="150" y="165" rx="10" ry="10" width="75" height="50" class="contorno-ventana"/>
        <line x1="150" y1="190" x2="225" y2="190" class="barrotes"/>
        <line x1="187.5" y1="165" x2="187.5" y2="215" class="barrotes"/>
        <rect x="145" y="207.5" rx="10" ry="10" width="85" height="10" class="puerta"/>

    </svg>
</body>
</html>